In [122]:
import pandas as pd
import numpy as np

In [123]:
df = pd.read_csv("weather_2012 (1).csv")

## 2

In [124]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [125]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [126]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
7619,2012-11-13 11:00:00,4.8,-2.0,61,30,48.3,102.09,Mostly Cloudy
5428,2012-08-14 04:00:00,19.5,17.4,88,6,25.0,100.83,Mostly Cloudy
950,2012-02-09 14:00:00,1.5,-6.3,56,30,24.1,101.05,Clear
1333,2012-02-25 13:00:00,-2.7,-5.0,84,32,2.0,98.89,Snow
1379,2012-02-27 11:00:00,-8.7,-14.2,64,28,48.3,101.74,Mostly Cloudy

## 3

In [127]:
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

## 4

In [128]:
columns1=df.columns

In [130]:
columns2=['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed', 'visibility', 'pressure', 'weather']

In [131]:
df.columns=columns2

In [132]:
df.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather'],
      dtype='object')

## 5

In [133]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

## 6

In [134]:
df['temp_f']=(df.temp_c*(9/5)) + 32

In [135]:
df

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow,32.18
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow,32.36
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow,31.10
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow,31.64
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow,32.00

## 7

In [136]:
df.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather', 'temp_f'],
      dtype='object')

In [138]:
columns3= ['date_time', 'temp_f', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed', 'visibility', 'pressure', 'weather']

In [139]:
df=df[columns3]

In [140]:
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

## 8

In [141]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

## 9

In [142]:
df.date_time = pd.to_datetime(df.date_time)

In [143]:
df.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

## 10

In [144]:
df.date_time.dt.month

0        1
1        1
2        1
3        1
4        1
        ..
8779    12
8780    12
8781    12
8782    12
8783    12
Name: date_time, Length: 8784, dtype: int64

In [145]:
months_series=df.date_time.dt.month

In [146]:
temp_mon_avg=df['temp_f'].groupby(months_series).mean()

In [147]:
monthly_avg=temp_mon_avg.to_frame()

In [148]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

# 11

In [149]:
monthly_avg['month']=list(monthly_avg.index)

In [150]:
monthly_avg

              temp_f  month
date_time
1          18.731290      1
2          24.395000      2
3          37.618226      3
4          44.616750      4
5          61.227984      5
6          68.241250      6
7          73.022097      7
8          72.102742      8
9          61.672000      9
10         51.718952     10
11         33.676500     11
12         26.048629     12

## 12

In [151]:
monthly_avg=monthly_avg[['month', 'temp_f']]

In [152]:
monthly_avg

           month     temp_f
date_time
1              1  18.731290
2              2  24.395000
3              3  37.618226
4              4  44.616750
5              5  61.227984
6              6  68.241250
7              7  73.022097
8              8  72.102742
9              9  61.672000
10            10  51.718952
11            11  33.676500
12            12  26.048629

## 13

In [153]:
monthly_avg.index.name=None

In [154]:
monthly_avg

    month     temp_f
1       1  18.731290
2       2  24.395000
3       3  37.618226
4       4  44.616750
5       5  61.227984
6       6  68.241250
7       7  73.022097
8       8  72.102742
9       9  61.672000
10     10  51.718952
11     11  33.676500
12     12  26.048629

## 14

In [155]:
def months(n):
    month_tran={1:'January', 2:'February', 3:"March", 4:'April', 5:'May', 6:'June', 7:'July', 8:'August', 9:'September', 10:'October', 11:'November', 12:'December'}
    return month_tran[n]

In [156]:
monthly_avg.month=list(map(lambda x: months(x), monthly_avg['month']))

In [157]:
monthly_avg

        month     temp_f
1     January  18.731290
2    February  24.395000
3       March  37.618226
4       April  44.616750
5         May  61.227984
6        June  68.241250
7        July  73.022097
8      August  72.102742
9   September  61.672000
10    October  51.718952
11   November  33.676500
12   December  26.048629

## 15

In [158]:
df.date_time.dt.hour

0        0
1        1
2        2
3        3
4        4
        ..
8779    19
8780    20
8781    21
8782    22
8783    23
Name: date_time, Length: 8784, dtype: int64

In [159]:
temp_hour=df.date_time.dt.hour

In [160]:
hourly_avg=df['temp_f'].groupby(temp_hour).mean()

In [161]:
hourly_avg

date_time
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

## 16

In [162]:
hourly_avg.index.name="Hour"

In [163]:
hourly_avg

Hour
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

## 17

In [164]:
hourly_avg.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23],
           dtype='int64', name='Hour')

In [166]:
def standard_time(n):
    military_to_standard={0:"12:00AM",  1:"1:00AM",  2:"2:00AM", 3:"3:00AM",  4:"4:00AM",  5:"5:00AM", 6:"6:00AM",  7:"7:00AM",  8:"8:00AM", 9:"9:00AM",  10:"10:00AM",  11:"11:00AM", 12:"12:00PM",13:"1:00PM",  14:"2:00PM", 15:"3:00PM",  16:"4:00PM",  17:"5:00PM", 18:"6:00PM",  19:"7:00PM",  20:"8:00PM", 21:"9:00PM",  22:"10:00PM",  23:"11:00PM"}
    return military_to_standard[n]

In [167]:
hourly_avg.index=list(map(lambda x: standard_time(x),hourly_avg.index))

In [168]:
hourly_avg

12:00AM    45.623443
1:00AM     44.762787
2:00AM     43.980820
3:00AM     43.325246
4:00AM     42.744426
5:00AM     42.291967
6:00AM     42.859508
7:00AM     43.831311
8:00AM     45.280656
9:00AM     46.987213
10:00AM    48.699672
11:00AM    50.193770
12:00PM    51.541803
1:00PM     52.508689
2:00PM     53.196721
3:00PM     53.391475
4:00PM     53.178033
5:00PM     52.297705
6:00PM     51.181311
7:00PM     50.041311
8:00PM     48.848197
9:00PM     47.851803
10:00PM    47.064918
11:00PM    46.397049
Name: temp_f, dtype: float64

## 18

In [169]:
df.weather.groupby(df.weather).count()

weather
Clear                                      1326
Cloudy                                     1728
Drizzle                                      41
Drizzle,Fog                                  80
Drizzle,Ice Pellets,Fog                       1
Drizzle,Snow                                  2
Drizzle,Snow,Fog                             15
Fog                                         150
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Freezing Drizzle,Haze                         3
Freezing Drizzle,Snow                        11
Freezing Fog                                  4
Freezing Rain                                14
Freezing Rain,Fog                             4
Freezing Rain,Haze                            2
Freezing Rain,Ice Pellets,Fog                 1
Freezing Rain,Snow Grains                     1
Haze                                         16
Mainly Clear                               2106
Moderate Rain,Fog                             1
Moderate Snow                                 4
Moderate Snow,Blowing Snow                    2
Mostly Cloudy                              2069
Rain                                        306
Rain Showers                                188
Rain Showers,Fog                              1
Rain Showers,Snow Showers                     2
Rain,Fog                                    116
Rain,Haze                                     3
Rain,Ice Pellets                              1
Rain,Snow                                    18
Rain,Snow Grains                              1
Rain,Snow,Fog                                 1
Rain,Snow,Ice Pellets                         4
Snow                                        390
Snow Pellets                                  1
Snow Showers                                 60
Snow Showers,Fog                              4
Snow,Blowing Snow                            19
Snow,Fog                                     37
Snow,Haze                                     5
Snow,Ice Pellets                              6
Thunderstorms                                 2
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers                   16
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain,Fog                        1
Name: weather, dtype: int64

## 19

In [172]:
weather_condition=list(set(i for i in df.weather))

In [173]:
weather_condition

['Thunderstorms',
 'Freezing Drizzle,Fog',
 'Freezing Rain,Snow Grains',
 'Fog',
 'Clear',
 'Drizzle,Fog',
 'Rain,Snow,Ice Pellets',
 'Snow,Haze',
 'Rain',
 'Rain,Snow',
 'Snow Showers,Fog',
 'Snow,Blowing Snow',
 'Moderate Snow,Blowing Snow',
 'Rain Showers,Fog',
 'Thunderstorms,Heavy Rain Showers',
 'Thunderstorms,Moderate Rain Showers,Fog',
 'Mostly Cloudy',
 'Freezing Drizzle',
 'Rain,Snow,Fog',
 'Rain Showers,Snow Showers',
 'Snow Showers',
 'Moderate Rain,Fog',
 'Drizzle',
 'Mainly Clear',
 'Freezing Rain',
 'Haze',
 'Thunderstorms,Rain Showers,Fog',
 'Drizzle,Snow,Fog',
 'Freezing Fog',
 'Thunderstorms,Rain,Fog',
 'Rain,Ice Pellets',
 'Moderate Snow',
 'Freezing Drizzle,Snow',
 'Freezing Drizzle,Haze',
 'Snow,Ice Pellets',
 'Freezing Rain,Ice Pellets,Fog',
 'Drizzle,Snow',
 'Rain,Fog',
 'Snow Pellets',
 'Drizzle,Ice Pellets,Fog',
 'Thunderstorms,Rain Showers',
 'Thunderstorms,Rain',
 'Freezing Rain,Fog',
 'Rain,Haze',
 'Snow,Fog',
 'Snow',
 'Cloudy',
 'Freezing Rain,Haze',
 'Rain Showers',
 'Rain,Snow Grains']

In [174]:
weather_list=list()
for i in weather_condition:
    weather_list+=i.split(sep=',')
weather_set=set(i for i in weather_list)
unique_weather_list=list(weather_set)

In [175]:
unique_weather_list

['Thunderstorms',
 'Fog',
 'Clear',
 'Rain',
 'Moderate Rain Showers',
 'Moderate Rain',
 'Heavy Rain Showers',
 'Ice Pellets',
 'Mostly Cloudy',
 'Freezing Drizzle',
 'Snow Showers',
 'Drizzle',
 'Mainly Clear',
 'Freezing Rain',
 'Haze',
 'Freezing Fog',
 'Moderate Snow',
 'Snow Pellets',
 'Blowing Snow',
 'Snow Grains',
 'Snow',
 'Cloudy',
 'Rain Showers']

## 20

In [176]:
unique_weather_list=sorted(unique_weather_list)

In [177]:
unique_weather_list

['Blowing Snow',
 'Clear',
 'Cloudy',
 'Drizzle',
 'Fog',
 'Freezing Drizzle',
 'Freezing Fog',
 'Freezing Rain',
 'Haze',
 'Heavy Rain Showers',
 'Ice Pellets',
 'Mainly Clear',
 'Moderate Rain',
 'Moderate Rain Showers',
 'Moderate Snow',
 'Mostly Cloudy',
 'Rain',
 'Rain Showers',
 'Snow',
 'Snow Grains',
 'Snow Pellets',
 'Snow Showers',
 'Thunderstorms']

## 21

In [178]:
df

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,32.18,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,32.36,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,31.10,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,31.64,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,32.00,0.0,-2.1,86,30,11.3,99.89,Snow

In [179]:
columns1

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [180]:
columns4=['Date/Time', 'Temp (F)', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather']

In [181]:
df.columns=columns4

In [182]:
df

,Date/Time,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,32.18,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,32.36,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,31.10,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,31.64,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,32.00,0.0,-2.1,86,30,11.3,99.89,Snow

## 22

In [183]:
df.to_csv('weather_2012_new.csv',index=False)

## 23

In [184]:
monthly_avg.to_csv('monthly_avg.csv',index=False)

In [185]:
hourly_avg.to_csv('hourly_avg.csv',index=True)